<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iIG-Rk-DhD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="MV2-5f-f1s">
            <objects>
                <viewController id="iIG-Rk-DhD" customClass="EditProfileViewController" customModule="Matchbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7N-xn-Wp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-lM-Dh7">
                                <rect key="frame" x="20" y="30" width="335" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-er-EID">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar perfil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw0-u6-FSr">
                                                <rect key="frame" x="16" y="8" width="112.5" height="24"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR3-zz-7yg">
                                                <rect key="frame" x="301.5" y="8" width="17.5" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="xmark" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CZp-4z-rfy"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACD-w5-5we">
                                        <rect key="frame" x="0.0" y="44" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="08l-Gg-mII"/>
                                        </constraints>
                                        <state key="normal" title="Cambiar contraseña"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESY-Kf-NEX">
                                        <rect key="frame" x="0.0" y="88" width="335" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ONd-mq-qnI"/>
                                        </constraints>
                                        <state key="normal" title="Cambiar correo electrónico"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ord-RF-Sy8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ord-RF-Sy8" firstAttribute="bottom" secondItem="IHY-lM-Dh7" secondAttribute="bottom" constant="350" id="GX4-0Z-78r"/>
                            <constraint firstItem="Ord-RF-Sy8" firstAttribute="trailing" secondItem="IHY-lM-Dh7" secondAttribute="trailing" constant="20" id="Hxd-M2-kX2"/>
                            <constraint firstItem="IHY-lM-Dh7" firstAttribute="leading" secondItem="Ord-RF-Sy8" secondAttribute="leading" constant="20" id="WpA-6K-Xy6"/>
                            <constraint firstItem="IHY-lM-Dh7" firstAttribute="top" secondItem="Ord-RF-Sy8" secondAttribute="top" constant="30" id="fXm-g6-d0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="bR3-zz-7yg" id="aqW-sw-1ac"/>
                        <outlet property="updateEmailButton" destination="ESY-Kf-NEX" id="8jw-hS-IHi"/>
                        <outlet property="updatePasswordButton" destination="ACD-w5-5we" id="ofz-J3-Eeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUx-Sv-e1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
